<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtensions\NetExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CWTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\cwtools\0.3.0\lib\netstandard2.0\CWTools.dll</HintPath>
      </Reference>
      <Reference Include="FParsec, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\fparsec\1.0.4-rc3\lib\netstandard1.6\FParsec.dll</HintPath>
      </Reference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.13.3" />
      <PackageReference Include="FSharp.Core" Version="4.5.4" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
