<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtensions\NetExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CWTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\cwtools\0.3.0\lib\netstandard2.0\CWTools.dll</HintPath>
      </Reference>
      <Reference Include="FParsec, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\fparsec\1.0.4-rc3\lib\netstandard1.6\FParsec.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="4.5.4" />
    </ItemGroup>

</Project>
