<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TechTreeCreator</AssemblyName>
    <RootNamespace>TechTreeCreator</RootNamespace>
    <PackageId>TechTreeCreator</PackageId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="Pfim" Version="0.6.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
		<!-- <PackageReference Include="FParsec" Version="1.0.4-RC3" /> -->
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="cwtools" Version="0.3.0" />
		<PackageReference Include="FSharp.Core" Version="4.5.4" />
	  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CWToolsHelpers\CWToolsHelpers.csproj" />
	  <ProjectReference Include="..\NetExtensions\NetExtensions.csproj" />
	</ItemGroup>
</Project>
