<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
		<!-- <PackageReference Include="FParsec" Version="1.0.4-RC3" /> -->
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="cwtools" Version="0.3.0" />
		<PackageReference Include="FSharp.Core" Version="4.5.4" />
	  </ItemGroup>
</Project>
